artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 205825
model_uuid: ce842bc33f47473c97a3ef61311f6ed2
run_id: 04f76a2ff9ed4702bb20025a6b852313
utc_time_created: '2025-02-18 19:34:10.186004'
